<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Entree</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Entree.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="jsfile.js"></script>
        <script type="text/javascript" src="entree slideshow.js"></script>
        <link href="aos.css" rel="stylesheet" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="jsfile.js"></script>
        <script type="text/javascript" src="aos.js"></script>
        <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    </head>
    <body>
        <header>
        <ul class="signUp">
          <li><a style="margin-right:20px;margin-left: 20px;text-decoration: none;color: black;" href="index.html">Home</a></li>
        </ul>
        
        <ul class="signUp">
          <li><a style="margin-right:10px;margin-left: 10px;text-decoration: none;color: black;" href="Entree.html">Entree</a></li>
        </ul>
            
        <ul class="signUp">
          <li><a style="margin-right:10px;margin-left: 10px;text-decoration: none;color: black;" href="Main Course.html">Main Course</a></li>
        </ul>
        
        <ul class="signUp">
          <li><a style="margin-right:10px;margin-left:8px;text-decoration: none;color: black;" href="Dessert.html">Dessert</a></li>
        </ul>
     
        
        <ul class="signUp">
           <li><a style="margin-left:880px;text-decoration: none;color: black;">Log In</a></li>
        </ul>
        
        <ul class="signUp">
           <li><a style="margin-left:20px;text-decoration: none;color: black;">Sign Up</a></li>
        </ul>
        
         <ul class="signUp">
           <li><a style="margin-left:20px;margin-right: 20px;text-decoration: none;color: black;" href="About Us.html">About Us</a></li>
        </ul>
            
        </header>
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images/pexels-photo-262959.jpeg" alt="ssimg1" style="max-height: 700px;width: 80%;margin-left: 10%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images/pexels-photo-1600711.jpeg" alt="ssimg2" style="max-height: 700px;width: 80%;margin-left: 10%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images/pexels-photo-1603901 (1).jpeg" alt="ssimg3" style="max-height: 700px;width: 80%;margin-left: 10%">
 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

        <table>
            <tr><td><img class="bg7" style="height: 300px; width: 400px;" src="Images/pexels-photo-262959.jpeg" alt="BLACKFOREST CUPCAKE"></td>
                <td><img class="bg8" style="height: 300px; width: 400px;" src="Images/pexels-photo-1600711.jpeg" alt="DEEP CARAMEL PANCAKES"></td>
                <td><img class="bg8" style="height: 300px; width: 400px;" src="Images/pexels-photo-1603901 (1).jpeg" alt="DELECTABLE MACAROONS"></td>
            </tr>
        </table>

        <table>
            <tr><td><div class="fish_h" style="background-color: white;">ROSMARY GRILLED FISH</div></td>
                <td><div class="sandwich_h" style="background-color: white;">TUNA SANDWICH</div></td>
                <td><div class="shrimp_h" style="background-color: white;">TURKEY SANDWICH</div></td>
            </tr>
            <tr><td><div class="fish_desc" style="background-color: white;">
                        Professional photography services for your personal and business website and digital marketing use.
                    <a href="Cart.html"><button class="cartLink" onclick="Cart.html" type="button" style="background-color: crimson;color: white;">ADD TO CART</button></a>
                    </div>
                </td>
            <td><div class="sandwich_desc" style="background-color: white;">
                        Professional photography services for your personal and business website and digital marketing use.
                <a href="Cart.html"><button class="cartLink" onclick="Cart.html" type="button" style="background-color: crimson;color: white;">ADD TO CART</button></a>
                </div>
                </td>
            <td><div class="shrimp_desc" style="background-color: white;">
                        Professional photography services for your personal and business website and digital marketing use. <br/>
                <a href="Cart.html"><button class="cartLink" onclick="Cart.html" type="button" style="background-color: crimson;color: white;">ADD TO CART</button></a>
                </div>
                </td></tr>
        </table>
        <footer>
      <div class="border_title_footer">
      <h1 > Kan's Food Lab </h1>
      <p style="font-size:17px;color: black;font-family:'century gothic', sans-serif;font-weight: bolder;color:#ffffff;
         font-weight: 300;letter-spacing:1px;margin-top: 3%;line-height: 200%">394, Jalan Sekata, Taman United Garden,<br>
       Jalan Klang Lama,Kuala Lumpur</p>
      </div>
      <ul class="footerCont">
          <li><a style="color:ghostwhite;text-decoration: none;margin-left: 50px" href="index.html">Home</a></li>
          <li><a style="color:ghostwhite;text-decoration: none;margin-left: 50px;" href="About Us.html">About Us</a></li>
          <li><a style="color:ghostwhite;text-decoration: none;margin-left: 50px;" href="#contact">Contact</a></li>
      </ul>
      <ul class="footerCont2">
          <li><a style="color:ghostwhite;text-decoration: none;margin-left: 50px;" href="Entree.html" >Entrée</a></li>
          <li><a style="color:ghostwhite;text-decoration: none;margin-left: 50px;" href="Main Course.html">Main Course</a></li>
          <li><a style="color:ghostwhite;text-decoration: none;margin-left: 50px;" href="Dessert.html">Dessert</a></li>
      </ul>

        </footer>
    </body>
</html>
